<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>Philip.dev</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100%;
    }
    .left-column, .right-column {
      box-sizing: border-box;
    }

    .left-column {
      flex: 2;
      background-color: #4942E4;
      /* ddd */
      padding: 20px;
    }

    .right-column {
      flex: 1;
      background-color: #D0F288;
      /* f2f2f2 */
      padding: 20px;
    }


    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .left-column,
      .right-column {
        flex: 1;
      }

       /* .overlay {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 50%;
      display:block;
      align-items: center;
      justify-content: center;
    } */

        /* .social-content{
          top: 65%;
      } */

      /* .contact-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex: 100%;
    } */

    /* .form-input {
      width: 100%;
    } */

 
/* 
    .form-input {
    width: calc(100% - 10px);
  }

    .form-description {
      width: 100%;
    } */

    }



    h2{
      color: #E4F1FF;
    }

    .options-section {
            font-family:Arial, Helvetica, sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .options-section li {
          margin-bottom: 20px;
        }

        .options-section a {
            text-decoration: none;
            /* color: #333; */
            color: #4942E4;
            font-weight: bold;
            font-size: 16px;
        }

        .options-section a:hover {
            border-bottom: 2px solid #4942E4;;
        }

    .contact-section {
      position: absolute;
      bottom: 0px;
      margin-bottom: 10px;
      /* background-color: #4caf50; */
      text-align: center;
    }
    .contact-section h5{
      color: #4942E4;
    }
    .contact-form {
      /* background-color: red; */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex: 100%;
    }

    .form-input {
      margin: 5px;
      padding: 5px;
      /* width: 170px; */
      outline: none;
    }

    .form-description {
      margin: 5px;
      height: 30px;
      padding: 10px;
      /* width: 360px; */
      max-width: 300px;
      outline: none;
    }

    .form-input:focus,
    .form-description:focus {
        border: 2px solid #0056b3;
    }

    .form-submit {
      margin: 5px;
      padding: 10px;
      background-color: #4942E4;;
      color: white;
      cursor: pointer;
      border: none;
      width: 200px;
    }
    .form-submit:hover{
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .overlay {
      position: absolute;
      top: 40%;
      left: 64%;
      transform: translate(-50%, -50%);
      width: 20%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .about-section{
      position: relative;
      left: 8%;
    }
    h4{
      font-size: 50px;
      color: #D0F288;
    }
    .about-description p{
      font-weight: 600;
      color: #E4F1FF;
    }
    .skills-title{
      font-weight: 800;
      color: #D0F288;
    }
    .skills-list{
      font-weight: 600;
      color: #E4F1FF;
    }
    .social-content{
      position: relative;
      top: 70px;
      color: #E4F1FF;
      /* bottom: 0px; */
      /* margin-bottom: 10px; */
    }
/* 
    .social-content {
            text-align: center;
            color: #E4F1FF;
        } */

        .social-media a {
            text-decoration: none;
            margin: 0 10px;
            /* color: #333; */
            color: #E4F1FF;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-media a:hover {
            color: #007BFF; /* Blue for facebook */
        }
        .social-media a:hover i.fa-twitter {
            color: #000; /* Black for Twitter */
        }
        .social-media a:hover i.fa-linkedin {
            color: #3081D0; /* Blue dark for linkin */
        }
        .social-media a:hover i.fa-instagram {
            color: #e4405f; /* Pink for Instagram */
        }
        .social-media a:hover i.fa-youtube {
            color: #ff0000; /* Red for YouTube */
        }


  </style>
</head>
<body>

  <div class="container">


    <div class="left-column">
    <div class="overlay">
      <div class="profile-picture">
        <img src="assets/profile.jpeg" alt="Profile Picture">
      </div>
    </div>

    <h2>Philip Njukia</h2>
      <div class="about-section">

        <h4>Frontend<br/>Developer</h4>
        <div class="about-description">
          <p>I like to craft solid and scalable frontend<br/>products with great user experience.</p>
        </div>
      
          <div class="skills-title">Skills</div>
          <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>

          <div class="social-content">
            <p>Connect With Me</p>
            <div class="social-media">
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/drphil_delaphil/"><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>
            </div>
          </div>
  
      </div>

      
    </div>
    
    <div class="right-column">

      <div class="options-section">
          <li> <a href="#resume">My Resume</a></li>
          <li><a href="#work">My Work</a></li>
          <li><a href="#shelf">My Shelf</a></li>
       </div>
      

      <div class="contact-section">
          <h5>Send me a message</h5>
          <form action="https://formspree.io/f/xwkgkwdk" method="POST" class="contact-form">
            <span>
              <input type="text" name="name" class="form-input" placeholder="Name">
              <input type="email" name="email" class="form-input" placeholder="Email">
            </span>
            <textarea name="message" class="form-description" placeholder="Your message"></textarea>

            <!-- <label>
              Your email:
              <input type="email" name="email" class="form-input" placeholder="Email">
          </label>
          <label>
              Your message:
              <textarea name="message" class="form-description" placeholder="Your message"></textarea>
          </label> -->
            <button type="submit" class="form-submit">Submit</button>
          </form>
      </div>

    </div>

  </div>

</body>
</html>
